# Core_java

./: HELP.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/hm/UserMicroservice/Controllers/: AuthController.java  UserController.java
src/main/java/com/hm/UserMicroservice/DTO/: LoginRequest.java  UserDTO.java  UserPatchDTO.java
src/main/java/com/hm/UserMicroservice/Exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/hm/UserMicroservice/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/hm/UserMicroservice/config/: SwaggerConfig.java
src/main/java/com/hm/UserMicroservice/entity/: User.java
src/main/java/com/hm/UserMicroservice/repository/: UserRepository.java
src/main/java/com/hm/UserMicroservice/service/: UserService.java  UserServiceImplementation.java
src/test/java/com/hm/UserMicroservice/: UserMicroserviceApplicationTests.java
src/test/java/com/hm/UserMicroservice/controller/: UserControllerTest.java
src/test/java/com/hm/UserMicroservice/service/: UserServiceTest.java
